input {
  tcp {
    port => 5046
    codec => plain
  }
}

filter {
 #    json {
        # source =>  "message"  
    }

output {
  elasticsearch { 
    hosts => ["es-hot:9200"] 
    index => "logstash-logvar"
  }
  stdout { codec => rubydebug }
}
